# Local server configuration
server.port=9001

# Application Name
spring.application.name=MicroService-Produit
# Gateway URI
gateway.uri=http://localhost:9006

# Configuration Actuator
management.endpoints.web.exposure.include=refresh

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9103/eureka/

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Externalized Configurations
mes-configs.limitDeProduits=4

# Resilience4j Configuration
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.timelimiter.enabled=true