# Application name
spring.application.name=API_GATEWAY

# Server configuration
server.port=9000

# Eureka configuration
Eureka.host.name=localhost
eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Spring Cloud Config
spring.cloud.config.enabled=false

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Management endpoints
management.endpoints.access.default=unrestricted
management.endpoints.web.exposure.include=*

# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG